APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:jqs3JLZmYDBkZLYrkcyEv5w23/YdZo6F8sz4BZPyOyg=
APP_DEBUG=true
APP_TIMEZONE='America/Argentina/Buenos_Aires'
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=dmseller_testing
DB_USERNAME=laravel
DB_PASSWORD=laravel

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array
CACHE_PREFIX=

VITE_APP_NAME="${APP_NAME}"

# GOOGLE AUTH
GOOGLE_CLIENT_ID=test_client_id
GOOGLE_CLIENT_SECRET=test_client_secret
GOOGLE_REDIRECT_URI=http://localhost/api/auth/google/callback

# FRONTEND
FRONTEND_URL=http://localhost:3000

# OAUTH2
ACCESS_TOKEN_EXPIRATION=60
REFRESH_TOKEN_EXPIRATION=365

# PASSPORT
PASSPORT_CLIENT_ID="1"
PASSPORT_CLIENT_SECRET="test_client_secret"
