APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jqs3JLZmYDBkZLYrkcyEv5w23/YdZo6F8sz4BZPyOyg=
APP_DEBUG=true
APP_TIMEZONE='America/Argentina/Buenos_Aires'
APP_URL=http://localhost
COMPOSE_PROJECT_NAME=laravel_socialite_boilerplate

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=boilerplate
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# GOOGLE AUTH
GOOGLE_CLIENT_ID=1111111111111111111111.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=222222222222222222222222222222
GOOGLE_REDIRECT_URI=http://localhost/api/auth/google/callback

# FRONTEND
FRONTEND_URL=http://localhost:3000

# OAUTH2
# Minutes
ACCESS_TOKEN_EXPIRATION=60
# Days
REFRESH_TOKEN_EXPIRATION=365

# PASSPORT
# key for the client (when you can't set the secret key in a safe environment)
PASSPORT_CLIENT_ID="1"
PASSPORT_CLIENT_SECRET="555555555555555555555555555555555555"
